.footer {
    width: 100%;
    display: flex;
    justify-content: center;
    background: @blackish;
    margin-top: 200px;

     p {
        text-align: center;
        background: @blackish;
        color: @off-white;
        font-size: 1.2rem;
        padding: 20px;

        @media @tablet {
            font-size: 1.0rem;
        }

        @media @mobile {
            font-size: 1rem;
        }
    }
}