* {
    box-sizing: border-box;
  }

  
  html {
    font-size: 100%;
    
  }
  
  .logo {
    color: @off-white;
    margin-left: 15px;
    font-family: 'Oswald'; 

    @media @tablet {
      margin-top: 10px;
    }

    @media @mobile {
      display: none; 
    }
}

.header-title {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-evenly;
  margin-left: 20px;
  color: @off-white;
  font-family: 'Oswald'; 
  align-content: center;

  @media @mobile {
    display: none;
  }
}
  
   h3, h4, h5 {
    font-family: 'Oswald';
  }
  
  h1 {
    font-size: 5rem;
    font-family: 'Oswald';

    @media @tablet {
            font-size: 4rem;
    }

    @media @mobile {
      font-size: 4rem;
    }
}
  
  
  h2 {
    font-size: 2rem;
    padding: 20px 0;
    font-family: 'Roboto';

    @media @tablet {
        font-size: 1.5rem;
    }

    @media @mobile {
      font-size: 1.5rem;
    }
  }
  
  // h4 {
  //   font-size: 2.5rem;
  //   padding-bottom: 10px;
  // }
  
  p {
    line-height: 1.5;
    font-size: 1.2rem;
    padding: 20px 0;
    background: white;

    @media @tablet {
      line-height: 1.1;
      font-size: 1.0rem;
      padding: 20px;  
    }

    @media @mobile {
      line-height: 1.1;
      font-size: 1.1rem;
      padding: 30px;
      
    }
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .container {
    max-width: 880px;
    width: 100%;
    margin: 0 auto;
  }

  section {
    @media @mobile {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }
  }