.button() {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    background-color: @red;
    color: @off-white;
    width: 140px;
    height: 30px;
    margin: 35px 20px 0 0;
    font-family: Arial, Helvetica, sans-serif;
    

    @media @mobile {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    background-color: @red;
    color: @off-white;
    width: 131px;
    font-family: Arial, Helvetica, sans-serif;
        
        
    }
 
}

.cta-button() {
    background-color: @red;
    color: @off-white;
    width: 200px;
    height: 40px;
    padding: 8px;
    margin-left: 315px;
    font-family: 'Oswald';
    

    @media @mobile {
        display: flex;
        justify-content: center;
        background-color: @red;
        color: @off-white;
        width: 200px;
        /* height: 40px; */
        padding: 8px;
        margin-left: 165px;
        font-family: 'Oswald';
        font-size: 20px;
        text-align: center;
    }
}
