
//Variables
@button-bg: @red;
@font-color: @off-white;
@header-color: @blackish;
@accent: @gray;

//Colors
@red: #b70101;
@off-white: #f9f9f9;
@blackish: #161616;
@gray: #969696;


// Media Queries 

@tablet: ~"(max-width: 800px)";
@mobile: ~"(max-width: 500px)";